@import "common/var";

.gm-m-cell-group_title {
  padding: 16px 16px 8px;
  color:#969799;
  font-size: @--font-size-base;
  line-height: 16px;
}

.gm-m-cell-group {
  background: @--color-white;
}
.gm-m-cell-group--inset {
  margin: 0 16px;
  overflow: hidden;
  border-radius: @--border-radius-medium;
}
[class*=gm-m-hairline] {
  &::after {
    position: absolute;
    box-sizing: border-box;
    content: ' ';
    pointer-events: none;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border: 0 solid #ebedf0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
  }
}
.gm-m-hairline--top-bottom {
  position: relative;
  &::after {
    border-width: 1px 0;
  }
}