@import "common/var";

input[type = "checkbox"] {
  display: none;
}
.gm-m-checkbox__input {
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  display: inline-block;
  line-height: 1;
  position: relative;
  vertical-align: middle;
}
.gm-m-checkbox__inner {
  display: inline-block;
  position: relative;
  border: 1px solid #dcdfe6;
  border-radius: 2px;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  background-color: #fff;
  z-index: 1;
  transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46);
  &::after {
    box-sizing: content-box;
    content: "";
    border: 1px solid #fff;
    border-left: 0;
    border-top: 0;
    height: 7px;
    left: 4px;
    position: absolute;
    top: 1px;
    transform: rotate(45deg) scaleY(0);
    width: 3px;
    transition: transform .15s ease-in .05s;
    transform-origin: center;
  }
}
.gm-m-checkbox__input.is-checked .gm-m-checkbox__inner {
  background-color: #409eff;
  border-color: #409eff;
  &::after {
    transform: rotate(45deg) scaleY(1);
  }
}
.gm-m-checkbox.is-disabled {
  .gm-m-checkbox__label {
    color: #c0c4cc;
    cursor: not-allowed;
  }
  .gm-m-checkbox__input {
    .gm-m-checkbox__inner {
      background-color: #f2f6fc;
      border-color: #dcdfe6;
      &::after{
        transform: rotate(45deg) scaleY(1);
        border-color: #c0c4cc;
      }
    }
  }
}
.gm-m-checkbox_disabled {
  color: #c0c4cc;
}