@import "common/var";

[class*="gm-m-col"] {
  float: left;
  box-sizing: border-box;
}

.gm-m-col-0,.gm-m-col-xs-0 {
  display: none;
}
.loop (@i) when (@i > 0) {
  .gm-m-col-@{i}{
    width: 100% / (6 / @i );
  }
  .gm-m-col-offset-@{i} {
    margin-left: 100% / (6 / @i );
  }
  .gm-m-col-pull-@{i} {
    position: relative;
    right: 100% / (6 / @i );
  }
  .gm-m-col-push-@{i} {
    position: relative;
    left: 100% / (6 / @i );
  }
  .loop(@i - 1);
}

.loop(1);
.loop(2);
.loop(3);
.loop(4);
.loop(5);
.loop(6);