@import "common/var";
@import "overlay.less";

.gm-m-popup_box {
  top:50%;
  z-index: 1000;
  position: fixed;
  left: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  box-sizing: content-box;
  width: 88px;
  max-width: 70%;
  padding: @--toast-padding;
  color: @--toast-font-color;
  font-size: @--toast-font-size;
  line-height: 20px;
  white-space: pre-wrap;
  text-align: center;
  word-break: break-all;
  color: #000000;
  background: #fff;
  border-radius: @--toast-border-radius;
  //-webkit-transform: translate3d(-50%, -50%, 0);
  //transform: translate3d(-50%, -50%, 0);
  -webkit-transition:-webkit-transform .3s;
  transition:-webkit-transform .3s;
  transition:transform .3s;
  transition:transform .3s,-webkit-transform .3s;
  -webkit-overflow-scrolling:touch;
  //animation: anim 0.5s reverse;
  &_icon {
    font-size: 36px;
    .gm-m-toast_image {
      display: block;
      width: 1em;
      height: 1em;
      object-fit: contain;
    }
  }
}

@keyframes anim {
  0% {
    opacity: 1;
    //transform: translate(-50%, 0);
  }

  100% {
    opacity: 0;
    //transform: translate(-50%, -200%);
  }
}
.gm-m-popup--{
  &top{
    //animation: anim 0.5s reverse;
    top: 0;
    min-width: 100%;
    -webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0)
  }
  &bottom{
    //animation: anim 0.5s reverse;
    bottom: -20px;
    top:initial;
    min-width: 100%;
  }
  &left{
    top: 50%;
    left: 0;
    -webkit-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
    border-radius: 0px 8px 8px 0px;
  }
  &right{
    //animation: anim 0.5s reverse;
    right: 0;
    top: 50%;
    -webkit-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
    border-radius: 8px 0px 0px 8px;
  }
}
.gm-m-icon-i-guanbi{
  padding: 0 8px;
  position: absolute;
}
.gm-m-close{
  &-top-right{
    right: 10px;
    top: 10px;
  }
  &-top-left{
    left: 10px;
    top: 10px;
  }
  &-bottom-right{
    right: 10px;
    bottom: 10px;
  }
  &-bottom-left{
    left: 10px;
    bottom: 10px;
  }
}
.gm-m-popup--outer {
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 99;
  top: 0;
}