@import "common/var";

.gm-m-radio--horizontal {
  label{
    display: inline-block;
  }
}
.gm-m-radio--vertical {
  label{
    display: block;
  }
}
.gm-m-radio-label_disabled {
  color:#c8c9cc;
}
.gm-m-radio_disabled {
  color: #c8c9cc;
  border-color: #c8c9cc;
}