@import "common/var";

.gm-m-rate{
  display: flex;
}
.gm-m-rate__items {
  position: relative;
}
.gm-m-rate__content,
.gm-m-rate__half{
  color: rgb(238, 238, 238);
  font-size: 25px;
}
.gm-m-rate__half{
  top: 0;
  position: absolute;
  left: 0;
  overflow: hidden;
  width: 0.5em;
}
.active{
  color: rgb(255, 95, 59);
}
.activeHalf {
  color: rgb(255, 95, 59);
}
.gm-m-rate__disabled {
  color: #c8c9cc;
}